@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* resets */
* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.flex {
    display: flex;
    align-items: center;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    width: 92px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* banner classes */

.top-banner {
    background-image: url(assets/top-banner-img.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;

}

/* nav-bar classes */
.company-logo-img {
    width: 250px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header classes */

.header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.left {
    max-width: 40vw;
}

.left h1 {
    margin-top: 20px;
}

.left p {
    padding: 10px;
}

.right img {
    width: 100%;
}

/* logos section*/

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.logo {
    height: 45px;
}

/* features classes */
.features {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/featuresbackground.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 38rem;
}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    max-width: 30%;
    text-align: center;
    gap: 10px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* big-feature classes */

.big-feature-container {
    padding: 30px var(--padding-inline-section) 0;
    gap: 35px;
    text-align: center;
}

.big-feature-container-2 {
    padding: 30px var(--padding-inline-section) 0;
    gap: 35px;
    text-align: center;
}

.feature-img img {
    width: 100%;
}

/* examples classes */

.examples-header {
    flex-direction: column;
    padding: 60px var(--padding-inline-section);
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples1.jpeg);
    background-size: cover;
    border-radius: 10px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples2.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples3.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples4.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* footer classes */
.footer-main {
    background-color: #183b56;
    margin-top: 30px;
}

.footer-section {
    flex-direction: column;
    gap: 50px;
    color: white;
    padding: 95px var(--padding-inline-section) 35px;
}

.footer-para {
    color: white;
}

/* sub-footer classes */

.sub-footer {
    padding-block: 50px;
    background-color: #ebf2fa;
}

.links-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.sub-footer-conatiner {
    align-items: flex-start;
    justify-content: space-evenly;
}

/* sub-footer-end classes */

.sub-footer-end-container {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
    justify-content: center;
    padding-block: 30px;
}

.sub-footer-end {
    background-color: #b9cde4;
}